/* Navigation */
#nav-bar
  overflow: hidden
  height: 80px
  background-color: #00a087
  color: #e8fdff
  padding: 0 2em
  position: fixed
  top: 0
  width: 100%
  +respond-to(handhelds)
    padding: 0 1em

  .logo
    width: 80px
    height: 80px
    float: left

  .header
    margin-left: 10px
    float: left
    font-size: 2em
    line-height: 75px

  .button-outer
    float: right
    display: table
    height: 100%

  .button-inner
    display: table-cell
    vertical-align: middle

  .compose
    display: none
    width: 160px
    height: 70px
    opacity: 0.7
    background-color: #f2f2f2
    color: #00a087
    font-size: 1.5rem
    padding: 5px
    outline:none
    +respond-to(handhelds)
      width: 100px
      height: 60px
      font-size: 0.9rem
    &:hover
      opacity: 1.0

  .link-login, .link-logout, .link-register
    display: none
    color: #f2f2f2
    margin-right: 1em
    &:hover
      color: shade(#9BC4CE, 10%)


#nav-bar .compose img
  width: 18px
  height: 18px
  margin-right: 10px
  +respond-to(handhelds)
    width: 12px
    height: 12px
    margin-right: 3px
