/*common base css*/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  color: #244751
  background-color: $primary-color
  font-family: $font-stack

.container
  width: 450px
  margin: auto
  padding: 140px 0
  background-color: white
  +respond-to(handhelds)
    padding: 100px 0

a
  font-size: 1.2rem
  &:hover
    cursor: pointer
