/*button component*/
#{$all-buttons}
  background-color: #9BC4CE
  border-radius: 5px
  border: 1px solid #c0c0c0
  outline: none
  &:hover
    cursor: pointer
    background: shade(#9BC4CE, 10%)
  &:focus
    outline: none