/* Tweet form box */
.new-tweet
  display: none
  border: 1px solid #c0c0c0
  margin: 0 2em
  background-color: #eee
  border-radius: 0.5em
  padding: 0.8em 1.1em 0.5em

.new-tweet h2
  margin: 0 0 20px
  border-bottom: 1px solid

.new-tweet form
  textarea
    margin-bottom: 0.4em

  span
    float: right
    font-style: italic
    font-size: 0.8rem
    margin-top: 0.2em
    margin-right: 0.3em
