/*tweet content box*/
.tweet
  border: 1px solid rgba(192, 192, 192, 0.76)
  overflow: hidden
  margin: 1em 2em
  border-radius: 0.4em

.tweet header
  height: 3.5em
  padding: 0.2em 1.1em
  background-color: #eee
  color: #c3c3c3

  img
    width: 3.1em
    height: 3.1em
    float: left
    border-radius: 0.6em

  .name
    float: left
    margin-left: 0.4em
    font-size: 1.5rem
    font-weight: bold

  .id
    float: right
    margin-top: 0.4em

.tweet section
  padding: 1.3em 1.1em
  color: black

.tweet footer
  height: 2em
  border-top: 1px solid rgba(192, 192, 192, 0.76)
  padding: 0 1.1em
  color: black

  .date, .like-count
    float: left
    font-size: 0.8rem
    line-height: 2.5em
    margin-right: 1em

  .like-count
    margin-top: 0.1em

  .icons
    float: right
    line-height: 2em
    display: none

  img
    width: 1.2em
    height: 1.2em
    vertical-align: middle
    margin-left: 0.2em
    cursor: pointer

.tweet_hover
  border: 1px solid #244751 !important

.tweet_header_hover
  color: #244751 !important
  background-color: #d1cfcf !important

.tweet_footer_hover
  display: inline-block !important